example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/bike_spec.rb[1:1]            | passed | 0.00016 seconds |
./spec/bike_spec.rb[1:2]            | passed | 0.00023 seconds |
./spec/bike_spec.rb[1:3]            | passed | 0.00029 seconds |
./spec/docking_station_spec.rb[1:1] | passed | 0.00016 seconds |
./spec/docking_station_spec.rb[1:2] | passed | 0.00023 seconds |
./spec/docking_station_spec.rb[1:3] | passed | 0.00019 seconds |
./spec/docking_station_spec.rb[1:4] | passed | 0.00028 seconds |
./spec/docking_station_spec.rb[1:5] | passed | 0.00461 seconds |
./spec/docking_station_spec.rb[1:6] | passed | 0.0002 seconds  |
./spec/docking_station_spec.rb[1:7] | passed | 0.00023 seconds |
./spec/docking_station_spec.rb[1:8] | passed | 0.00029 seconds |
./spec/garage_spec.rb[1:1]          | passed | 0.00023 seconds |
./spec/garage_spec.rb[1:2]          | passed | 0.00535 seconds |
./spec/garage_spec.rb[1:3]          | passed | 0.00025 seconds |
./spec/van_spec.rb[1:1]             | passed | 0.00031 seconds |
./spec/van_spec.rb[1:2]             | passed | 0.00023 seconds |
./spec/van_spec.rb[1:3]             | passed | 0.00351 seconds |
./spec/van_spec.rb[1:4]             | passed | 0.00022 seconds |
