example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/bike_spec.rb[1:1]            | passed | 0.00011 seconds |
./spec/bike_spec.rb[1:2]            | passed | 0.00015 seconds |
./spec/bike_spec.rb[1:3]            | passed | 0.00015 seconds |
./spec/docking_station_spec.rb[1:1] | passed | 0.00077 seconds |
./spec/docking_station_spec.rb[1:2] | passed | 0.00014 seconds |
./spec/docking_station_spec.rb[1:3] | passed | 0.00028 seconds |
./spec/docking_station_spec.rb[1:4] | passed | 0.00177 seconds |
./spec/docking_station_spec.rb[1:5] | passed | 0.00257 seconds |
./spec/docking_station_spec.rb[1:6] | passed | 0.00025 seconds |
./spec/van_spec.rb[1:1]             | passed | 0.00013 seconds |
./spec/van_spec.rb[1:2]             | failed | 0.00017 seconds |
