example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/bike_spec.rb[1:1]            | passed | 0.00024 seconds |
./spec/bike_spec.rb[1:2]            | passed | 0.00017 seconds |
./spec/bike_spec.rb[1:3]            | passed | 0.00025 seconds |
./spec/docking_station_spec.rb[1:1] | passed | 0.00017 seconds |
./spec/docking_station_spec.rb[1:2] | passed | 0.00025 seconds |
./spec/docking_station_spec.rb[1:3] | passed | 0.00028 seconds |
./spec/docking_station_spec.rb[1:4] | passed | 0.00026 seconds |
./spec/docking_station_spec.rb[1:5] | passed | 0.00446 seconds |
./spec/docking_station_spec.rb[1:6] | passed | 0.00035 seconds |
./spec/docking_station_spec.rb[1:7] | passed | 0.00018 seconds |
./spec/docking_station_spec.rb[1:8] | passed | 0.00023 seconds |
./spec/garage_spec.rb[1:1]          | passed | 0.00023 seconds |
./spec/garage_spec.rb[1:2]          | failed | 0.00022 seconds |
./spec/van_spec.rb[1:1]             | passed | 0.00568 seconds |
./spec/van_spec.rb[1:2]             | passed | 0.00022 seconds |
./spec/van_spec.rb[1:3]             | passed | 0.00342 seconds |
./spec/van_spec.rb[1:4]             | passed | 0.00024 seconds |
