example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/bike_spec.rb[1:1]            | passed | 0.00045 seconds |
./spec/bike_spec.rb[1:2]            | passed | 0.00674 seconds |
./spec/bike_spec.rb[1:3]            | passed | 0.00032 seconds |
./spec/docking_station_spec.rb[1:1] | passed | 0.00014 seconds |
./spec/docking_station_spec.rb[1:2] | passed | 0.0031 seconds  |
./spec/docking_station_spec.rb[1:3] | passed | 0.00021 seconds |
./spec/docking_station_spec.rb[1:4] | passed | 0.00024 seconds |
./spec/docking_station_spec.rb[1:5] | passed | 0.00461 seconds |
./spec/docking_station_spec.rb[1:6] | passed | 0.00028 seconds |
